<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Style</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <article>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="table-area">
                       <div class="table-responsive">
                        <table class="table">
                            <thead class="position-sticky top-0">
                                <tr class="bg-danger text-light">
                                    <th>₹</th>
                                    <th>We Provide Cashless Facility</th>
                                </tr>
                                <tr class="bg-secondary text-light">
                                    <th>Sn.</th>
                                    <th>Companies</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        01.
                                    </td>
                                    <td>
                                        NATIONAL INSAURANCE CO. LDT
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        01.
                                    </td>
                                    <td>
                                        NATIONAL INSAURANCE CO. LDT
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        01.
                                    </td>
                                    <td>
                                        NATIONAL INSAURANCE CO. LDT
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        01.
                                    </td>
                                    <td>
                                        NATIONAL INSAURANCE CO. LDT
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        01.
                                    </td>
                                    <td>
                                        NATIONAL INSAURANCE CO. LDT
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        01.
                                    </td>
                                    <td>
                                        NATIONAL INSAURANCE CO. LDT
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        01.
                                    </td>
                                    <td>
                                        NATIONAL INSAURANCE CO. LDT
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        01.
                                    </td>
                                    <td>
                                        NATIONAL INSAURANCE CO. LDT
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        01.
                                    </td>
                                    <td>
                                        NATIONAL INSAURANCE CO. LDT
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        01.
                                    </td>
                                    <td>
                                        NATIONAL INSAURANCE CO. LDT
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        01.
                                    </td>
                                    <td>
                                        NATIONAL INSAURANCE CO. LDT
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot class="position-sticky bottom-0 bg-danger text-light">
                                <tr>
                                    <td colspan="2">
                                       <marquee behavior="" direction=""> Cashless Sttlement from Policy Bazar Insurance</marquee>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                       </div>
                       <a href="#" class="btn btn-danger">
                        <i class="fa fa-info"></i>
                            Know More
                       </a>
                       <a href="#" class="btn btn-outline-danger">
                        <i class="fa fa-info"></i>

                            Get It Now
                       </a>
                    </div>
                </div>
            </div>
        </div>
   </article>


   <article class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="profile-card position-relative">
                        <div class="profileImage">
                            <img src="https://preview.redd.it/7hy0ua31ylq81.jpg?width=640&crop=smart&auto=webp&s=6d0d2e7e6d46c5d2ad81876be775367dfbb35689" alt="" class="w-100">
                        </div>
                        <div class="profile-details p-3 position-absolute m-auto">
                            <p class="userName">Himanshu Goutam</p>
                            <p class="role text-danger">Technincal Engineer</p>
                        </div>
                        <span class="badge text-bg-danger position-absolute"> <i class="fa fa-settings"></i> 3 Years Exp.</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="profile-card position-relative">
                        <div class="profileImage">
                            <img src="https://preview.redd.it/7hy0ua31ylq81.jpg?width=640&crop=smart&auto=webp&s=6d0d2e7e6d46c5d2ad81876be775367dfbb35689" alt="" class="w-100">
                        </div>
                        <div class="profile-details p-3 position-absolute m-auto">
                            <p class="userName">Himanshu Goutam</p>
                            <p class="role text-danger">Technincal Engineer</p>
                        </div>
                        <span class="badge text-bg-danger position-absolute"> <i class="fa fa-settings"></i> 3 Years Exp.</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="profile-card position-relative">
                        <div class="profileImage">
                            <img src="https://preview.redd.it/7hy0ua31ylq81.jpg?width=640&crop=smart&auto=webp&s=6d0d2e7e6d46c5d2ad81876be775367dfbb35689" alt="" class="w-100">
                        </div>
                        <div class="profile-details p-3 position-absolute m-auto">
                            <p class="userName">Himanshu Goutam</p>
                            <p class="role text-danger">Technincal Engineer</p>
                        </div>
                        <span class="badge text-bg-danger position-absolute"> <i class="fa fa-settings"></i> 3 Years Exp.</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="profile-card position-relative">
                        <div class="profileImage">
                            <img src="https://preview.redd.it/7hy0ua31ylq81.jpg?width=640&crop=smart&auto=webp&s=6d0d2e7e6d46c5d2ad81876be775367dfbb35689" alt="" class="w-100">
                        </div>
                        <div class="profile-details p-3 position-absolute m-auto">
                            <p class="userName">Himanshu Goutam</p>
                            <p class="role text-danger">Technincal Engineer</p>
                        </div>
                        <span class="badge text-bg-danger position-absolute"> <i class="fa fa-settings"></i> 3 Years Exp.</span>
                    </div>
                </div>
            </div>
        </div>
   </article>

   <article class="bg-light-red p-3 mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial-slider">
                        <div class="reviews p-3">
                            <div class="slot-header d-flex align-items-center mb-3">
                                <div class="userIcon">
                                    <img src="https://preview.redd.it/7hy0ua31ylq81.jpg?width=640&crop=smart&auto=webp&s=6d0d2e7e6d46c5d2ad81876be775367dfbb35689" alt="" >
                                </div>
                                <div class="userName">
                                    <h5>Pravin Kanoje
                                    </h5>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                </div>
                            </div>
                            <div class="slot-body">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex 
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-slider">
                        <div class="reviews p-3">
                            <div class="slot-header d-flex align-items-center mb-3">
                                <div class="userIcon">
                                    <img src="https://preview.redd.it/7hy0ua31ylq81.jpg?width=640&crop=smart&auto=webp&s=6d0d2e7e6d46c5d2ad81876be775367dfbb35689" alt="" >
                                </div>
                                <div class="userName">
                                    <h5>Pravin Kanoje
                                    </h5>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                </div>
                            </div>
                            <div class="slot-body">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex 
                                </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-slider">
                        <div class="reviews p-3">
                            <div class="slot-header d-flex align-items-center mb-3">
                                <div class="userIcon">
                                    <img src="https://preview.redd.it/7hy0ua31ylq81.jpg?width=640&crop=smart&auto=webp&s=6d0d2e7e6d46c5d2ad81876be775367dfbb35689" alt="" >
                                </div>
                                <div class="userName">
                                    <h5>Pravin Kanoje
                                    </h5>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                    <i class="fa fa-star text-warning"></i>
                                </div>
                            </div>
                            <div class="slot-body">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex 
                                </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </article>



   <article class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="" alt="">
                </div>
                <div class="col-md-6">
                    <div class="form-area p-3">
                        <div class="form-header mb-5">
                            <h3>Appoitment <span class="text-danger">Form</span></h3>
                        </div>
                        <div class="form-body">
                            <form action="">
                                <div class="form-group mb-2">
                                    <label for="">Name</label>
                                    <input type="text" name="name" class="form-control">
                                </div>
                                <div class="form-group mb-2">
                                    <label for="">Mobile</label>
                                    <input type="number" name="number" class="form-control">
                                </div>
                                <div class="form-group mb-2">
                                    <label for="">Select Services</label>
                                    <select name="services" id="" class="form-select">
                                        <option value="Car Services">Car Services</option>
                                        <option value="Car Services">Car Services</option>
                                        <option value="Car Services">Car Services</option>
                                        <option value="Car Services">Car Services</option>
                                        <option value="Car Services">Car Services</option>
                                        <option value="Car Services">Car Services</option>
                                        <option value="Car Services">Car Services</option>
                                    </select>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="">Date</label>
                                            <input type="date" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="">Time</label>
                                            <input type="time" class="form-control">
                                        </div>
                                    </div>
                                </div>

                               <div class="mt-3">
                                <button type="button" class="btn btn-danger">
                                    <i class="fa fa-paper-pale"></i>
                                    Book Appintment
                                </button>
                               </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
   </article>

   <footer class="mt-5 bg-secondary text-white p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-menu">
                        <h5>Our Services</h5>
                        <ul class="navbar-nav">
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-menu">
                        <h5>Car Insauranse</h5>
                        <ul class="navbar-nav">
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-menu">
                        <h5>Our Products</h5>
                        <ul class="navbar-nav">
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-menu">
                        <h5>Our Contact</h5>
                        <ul class="navbar-nav">
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                            <li class="nav-item"> <a href="" class="nav-link">Footer Menu</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       
   </footer>
   <div class="footer-bottom p-2 bg-danger"></div>
</body>
</html>