.bg-light-red {
  background: rgba(227, 30, 37, 0.2);
}

.table-responsive {
  height: 500px;
}

.profile-card .profileImage img {
  border-radius: 4px;
}
.profile-card .profile-details {
  background-color: white;
  width: 90%;
  left: 0;
  right: 0;
  border-radius: 4px;
  bottom: 8px;
  box-shadow: rgb(217, 217, 217);
}
.profile-card .badge {
  top: 5px;
  right: 5px;
}

.reviews {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.07);
  border-bottom: 3px solid red;
}
.reviews .userIcon img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 42px;
  border-radius: 50%;
  height: 41px;
  margin-right: 13px;
}

.form-area {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.09);
  border-radius: 4px;
}/*# sourceMappingURL=style.css.map */